# ebookStore

backend/bookstore/: pom.xml
backend/bookstore/src/main/java/com/bookstore/: BookstoreApplication.java
backend/bookstore/src/main/java/com/bookstore/DTO/: BookDTO.java  CreateBookRequest.java  CreateOrderRequest.java  MonthlySalesDTO.java  OrderDTO.java  UserDTO.java
backend/bookstore/src/main/java/com/bookstore/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
backend/bookstore/src/main/java/com/bookstore/controller/: AdminStatsController.java  AuthController.java  BookController.java  FirebaseAuthController.java  OrderController.java  UserController.java
backend/bookstore/src/main/java/com/bookstore/model/: Address.java  AuthRequest.java  AuthResponse.java  AuthToken.java  Book.java  MonthlySales.java  Order.java  User.java
backend/bookstore/src/main/java/com/bookstore/repository/: AuthRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
backend/bookstore/src/main/java/com/bookstore/security/: FirebaseUtil.java  JwtFilter.java
backend/bookstore/src/main/java/com/bookstore/service/: AdminStatsService.java  AuthTokenService.java  BookService.java  JwtService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
backend/bookstore/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/public/: books.json
frontend/src/components/: AdminLogin.jsx  Login.jsx  Register.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/firebase/: firebase.config.js
frontend/src/pages/books/: BookCard.jsx  CartPage.jsx  CheckoutPage.jsx  OrderPage.jsx  SingleBook.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/dashboard/EditBook/: UpdateBook.jsx
frontend/src/pages/dashboard/manageBooks/: ManageBooks.jsx
frontend/src/pages/dashboard/users/: UserDashboard.jsx
frontend/src/redux/features/books/: booksApi.js
frontend/src/redux/features/cart/: cartSlice.js
frontend/src/redux/features/orders/: ordersApi.js
frontend/src/routers/: AdminRoute.jsx  PrivateRoute.jsx  router.jsx
frontend/src/utils/: baseURL.js
