spring.data.mongodb.uri=mongodb://localhost:27017/ebookStore
server.port=8080

jwt.secret=3jhf7&8DqaZlG@4vW0R!8kS2BdF5RkD1hP8f6Jz2LJH6#Ft7Nw0VwKj3ZsB1YnQ
jwt.expiration=3600000

spring.data.mongodb.repositories.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework=INFO
